{
	"info": {
		"_postman_id": "9e93aab9-c43f-4702-aeb2-f34a00d50c7d",
		"name": "Test Broker App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ListOrders",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "adminPassword",
							"type": "string"
						},
						{
							"key": "username",
							"value": "adminUser",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/order/list?customerId=100&fromDate=2025-03-14&toDate=2025-03-16",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"order",
						"list"
					],
					"query": [
						{
							"key": "customerId",
							"value": "100"
						},
						{
							"key": "fromDate",
							"value": "2025-03-14"
						},
						{
							"key": "toDate",
							"value": "2025-03-16"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ListAssets",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "adminPassword",
							"type": "string"
						},
						{
							"key": "username",
							"value": "adminUser",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/asset/list?customerId=100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"asset",
						"list"
					],
					"query": [
						{
							"key": "customerId",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateOrder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "adminPassword",
							"type": "string"
						},
						{
							"key": "username",
							"value": "adminUser",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"customerId\": 100,\r\n    \"assetName\": \"XAU\",\r\n    \"side\":\"BUY\",\r\n    \"size\":4,\r\n    \"price\":25\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/order/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"order",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteOrder",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"orderId\" : 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/order/delete",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"order",
						"delete"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "adminPassword",
				"type": "string"
			},
			{
				"key": "username",
				"value": "adminUser",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}